# glstuff

./: .gitignore  pom.xml
src/main/java/: BasicKeyCallback.java  FloatArrayUBO.java  GLFWApplication.java  GLHelper.java  HelloWorld.java  PointsVBO.java  Shader.java  ShaderProgram.java  SimpleFloatVBO.java  SimpleUBO.java  SimpleVAO.java  SimpleVBO.java  VoronoiDemo.java
src/main/java/io/github/ffloyd/glstuff/: BasicKeyCallback.java  BuildableOnce.java  Helpers.java  LambdaKeyCallback.java  LambdaMouseButtonCallback.java  SimpleGLFWApplication.java
src/main/java/io/github/ffloyd/glstuff/UBO/: FloatArrayUBO.java  SimpleUBO.java
src/main/java/io/github/ffloyd/glstuff/VAO/: SimpleVAO.java
src/main/java/io/github/ffloyd/glstuff/VBO/: PointsVBO.java
src/main/java/io/github/ffloyd/glstuff/demos/: SquaresDemo.java
src/main/java/io/github/ffloyd/glstuff/demos/voronoi_diagrams/: Color.java  FlatFloat.java  GeneratorManager.java  Point.java  PointManager.java  VoronoiDiagrams.java
src/main/java/io/github/ffloyd/glstuff/shaders/: Shader.java  ShaderProgram.java
src/main/resources/: flat.vert  one_color.frag  simple.frag  voronoi.frag
